events { }

http {
    upstream searxng {
        server torxng_engine:1337;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://searxng;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
